management.security.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.health-check-url= actuator/health
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone = ${EUREKA_SERVICE_URL:http://172.23.238.167:8070}/eureka/
